{
  "name": "imgflip-api",
  "version": "1.0.0",
  "description": "Tests Imgflip api",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "schesa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "@grpc/proto-loader": "^0.1.0",
    "async": "^1.5.2",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "lodash": "^4.17.19",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
